# AIND-LOG

./: .gitignore  README.md  calculator.html  cline_hook_guide.xlsx  generate_hook_guide.py
decapet-official/backend/: .dockerignore  .gitignore  Dockerfile  build.gradle  compose.yaml
decapet-official/backend/.github/workflows/: deploy-dev.yml  deploy-prod.yml
decapet-official/backend/src/main/java/com/backend/: BackendApplication.java
decapet-official/backend/src/main/java/com/backend/global/aop/: AdminAudit.java  AdminAuditAspect.java
decapet-official/backend/src/main/java/com/backend/global/common/: BaseEntity.java  ItemType.java  PageResponse.java  (+2 more)
decapet-official/backend/src/main/resources/: application-prod.properties  application.properties
decapet-official/backend/src/main/resources/data/: breeds.json
decapet-official/backend/src/main/resources/db/migration/: V10__add_timeslot_to_medicine_cart.sql  V11__add_prescription_to_medicine_cart.sql  V12__add_prescription_to_appointment_items.sql  V13__add_company_info_html_to_site_settings.sql  V14__remove_legacy_company_fields_from_site_settings.sql  V15__remove_is_anonymous_from_posts.sql  V16__add_other_breed.sql  V17__add_registration_number_to_pets.sql  V18__add_missing_unique_constraints.sql  V19__alter_registration_number_length.sql  V1__init_schema.sql  V20__drop_withdrawn_column.sql  V21__add_refund_policy_to_site_settings.sql  V22__add_constraints_and_columns.sql  V23__create_token_blacklist.sql  V24__add_bank_fields_to_payments.sql  V25__add_user_login_lockout_fields.sql  V26__fix_order_status_constraint.sql  V27__remove_otp_fields_from_admins.sql  V28__add_otp_fields_to_admins.sql  V29__add_shipping_fee_to_site_settings.sql  V2__align_schema_with_entities.sql  V30__create_spam_phone_patterns.sql  V31__prescription_user_based.sql  V32__add_max_capacity_to_time_slots.sql  V33__product_weight_nullable.sql  V34__add_other_medicine_type.sql  V35__drop_bank_fields_from_payments.sql  V36__add_image_url_to_appointment_medicine_items.sql  V37__remove_paid_prescription_status.sql  V38__change_timeslot_default_capacity.sql  V39__add_image_url_to_prescriptions.sql  V3__remove_post_status.sql  V40__add_remote_area_shipping.sql  V41__fix_remote_area_zip_codes.sql  V42__add_shipping_info_html_to_site_settings.sql  V43__add_detail_address.sql  V44__add_stock_to_custom_products.sql  V45__add_index_pg_transaction_id.sql  V46__payment_appointments_join_table.sql  (+11 more)
decapet-official/backend/src/main/resources/static/: swagger-ui-custom.css
decapet-official/backend/src/test/java/com/backend/security/: AccountLockingTest.java  CookieSecurityTest.java  JwtAuthFlowTest.java  PermissionFilterTest.java  RateLimitFilterTest.java  TokenBlacklistTest.java
decapet-official/backend/src/test/java/com/backend/support/: IntegrationTestBase.java  TestDataFactory.java  TestExternalServiceConfig.java
decapet-official/backend/src/test/resources/: application-test.properties
(+548 files in other folders)
